{
    "cSpell.words": [
        "acetonitrile",
        "addcart",
        "allclose",
        "alpb",
        "arange",
        "calctype",
        "calctypes",
        "coordsys",
        "Delocalized",
        "dockerized",
        "excinfo",
        "gfnff",
        "hostcpus",
        "htmlcov",
        "libxtb",
        "mrchem",
        "pstdout",
        "psutil",
        "pyenv",
        "qcel",
        "qcio",
        "qcop",
        "qcparse",
        "rotamer",
        "rotamers",
        "singlepoint",
        "spinmult",
        "TCPB",
        "terachem",
        "terachemd",
        "tmpdir",
        "typer",
        "wfns",
        "xyzout"
    ]
}